{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "ESNEXT",
    "module": "commonjs",
    "lib": [
      "es2017",
      "dom"
    ],
    "sourceMap": true,
    "strict": false,
    "esModuleInterop": true,
    "paths": {
      "@shared/*": [
        "../dots-and-boxes/src/shared/*"
      ]
    }
  },
  "include": [
    "src"
  ]
}